#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../sdkinclude/basetsd.h

../sdkinclude/cderr.h

../sdkinclude/commdlg.h
prsht.h
-
pshpack1.h
-
commdlg.inl
../sdkinclude/commdlg.inl
poppack.h
-

../sdkinclude/dde.h
windef.h
-

../sdkinclude/dlgs.h

../sdkinclude/guiddef.h
string.h
-

../sdkinclude/imm.h

../sdkinclude/ktmtypes.h

../sdkinclude/lzexpand.h

../sdkinclude/mcx.h

../sdkinclude/mmsystem.h
pshpack1.h
-
macwin32.h
-
poppack.h
-

../sdkinclude/nb30.h

../sdkinclude/ole.h
pshpack1.h
-
poppack.h
-

../sdkinclude/ole2.h
pshpack8.h
-
winerror.h
-
objbase.h
-
oleauto.h
-
oleidl.h
-
poppack.h
-

../sdkinclude/poppack.h

../sdkinclude/pshpack1.h

../sdkinclude/pshpack2.h

../sdkinclude/pshpack4.h

../sdkinclude/pshpack8.h

../sdkinclude/reason.h

../sdkinclude/rpc.h
windows.h
-
pshpack2.h
-
basetsd.h
-
pshpack8.h
-
setjmp.h
-
rpcdce.h
-
rpcnsi.h
-
rpcerr.h
-
rpcmac.h
-
poppack.h
-
rpcdce.h
-
rpcnsi.h
-
rpcnterr.h
-
excpt.h
-
winerror.h
-
rpcasync.h
-
poppack.h
-

../sdkinclude/sdkddkver.h

../sdkinclude/shellapi.h
SpecStrings.h
-
pshpack1.h
-
poppack.h
-

../sdkinclude/specstrings.h
sal.h
-
specstrings_adt.h
-
specstrings_strict.h
-

../sdkinclude/specstrings_adt.h

../sdkinclude/specstrings_strict.h
specstrings_undef.h
-

../sdkinclude/specstrings_undef.h

../sdkinclude/stralign.h

../sdkinclude/tvout.h
guiddef.h
-

../sdkinclude/winbase.h
macwin32.h
-
winerror.h
-
winbase.inl
../sdkinclude/winbase.inl

../sdkinclude/winbase.inl

../sdkinclude/wincon.h
wingdi.h
-

../sdkinclude/wincrypt.h
specstrings.h
-
bcrypt.h
-
ncrypt.h
-

../sdkinclude/windef.h
winnt.h
-
specstrings.h
-

../sdkinclude/windows.h
sdkddkver.h
-
winresrc.h
-
excpt.h
-
stdarg.h
-
windef.h
-
winbase.h
-
wingdi.h
-
winuser.h
-
winnls.h
-
wincon.h
-
winver.h
-
winreg.h
-
winnetwk.h
-
cderr.h
-
dde.h
-
ddeml.h
-
dlgs.h
-
lzexpand.h
-
mmsystem.h
-
nb30.h
-
rpc.h
-
shellapi.h
-
winperf.h
-
winsock.h
-
wincrypt.h
-
winefs.h
-
winscard.h
-
winspool.h
-
ole.h
-
ole2.h
-
commdlg.h
-
stralign.h
-
winwlm.h
-
ole2.h
-
winsvc.h
-
mcx.h
-
imm.h
-

../sdkinclude/winefs.h

../sdkinclude/winerror.h
specstrings.h
-

../sdkinclude/wingdi.h
macwin32.h
-
pshpack1.h
-
poppack.h
-
pshpack2.h
-
poppack.h
-
pshpack2.h
-
poppack.h
-
pshpack4.h
-
poppack.h
-
pshpack4.h
-
poppack.h
-
pshpack4.h
../sdkinclude/pshpack4.h
poppack.h
../sdkinclude/poppack.h

../sdkinclude/winnetwk.h

../sdkinclude/winnls.h
macwin32.h
-

../sdkinclude/winnt.h
ctype.h
-
specstrings.h
-
basetsd.h
-
guiddef.h
-
sdkddkver.h
-
pshpack4.h
-
poppack.h
-
pshpack4.h
../sdkinclude/pshpack4.h
pshpack2.h
../sdkinclude/pshpack2.h
pshpack1.h
../sdkinclude/pshpack1.h
poppack.h
../sdkinclude/poppack.h
pshpack2.h
../sdkinclude/pshpack2.h
pshpack2.h
-
poppack.h
-
poppack.h
../sdkinclude/poppack.h
pshpack8.h
../sdkinclude/pshpack8.h
poppack.h
../sdkinclude/poppack.h
poppack.h
../sdkinclude/poppack.h
string.h
-
string.h
-
ktmtypes.h
-

../sdkinclude/winperf.h
pshpack8.h
-
poppack.h
-

../sdkinclude/winreg.h
macwin32.h
-
reason.h
-

../sdkinclude/winresrc.h
winuser.rh
-
commctrl.rh
-
dde.rh
-
winnt.rh
-
dlgs.h
-
winver.h
-

../sdkinclude/winscard.h
wtypes.h
-
winioctl.h
-
winsmcrd.h
../sdkinclude/winsmcrd.h
SCardErr.h
../sdkinclude/SCardErr.h

../sdkinclude/winsock.h
windows.h
-
inaddr.h
-

../sdkinclude/winspool.h
prsht.h
-

../sdkinclude/winsvc.h

../sdkinclude/winuser.h
macwin32.h
-
stdarg.h
-
pshpack2.h
-
poppack.h
-
tvout.h
-
winuser.inl
../sdkinclude/winuser.inl

../sdkinclude/winver.h
SpecStrings.h
-

../sdkvcinclude/CodeAnalysis/SourceAnnotations.h

../sdkvcinclude/CodeAnalysis/sourceannotations.h

../sdkvcinclude/crtassem.h

../sdkvcinclude/crtdefs.h
sal.h
-
crtassem.h
-
vadefs.h
-

../sdkvcinclude/ctype.h
crtdefs.h
-

../sdkvcinclude/excpt.h
crtdefs.h
-

../sdkvcinclude/limits.h
crtdefs.h
-

../sdkvcinclude/malloc.h
crtdefs.h
-

../sdkvcinclude/memory.h
crtdefs.h
-

../sdkvcinclude/sal.h
codeanalysis/sourceannotations.h
../sdkvcinclude/CodeAnalysis/SourceAnnotations.h

../sdkvcinclude/stdafx.h
windows.h
-
stdlib.h
-
malloc.h
-
memory.h
-
tchar.h
-

../sdkvcinclude/stdarg.h
vadefs.h
-

../sdkvcinclude/stdio.h
crtdefs.h
-
swprintf.inl
-

../sdkvcinclude/stdlib.h
crtdefs.h
-
limits.h
-

../sdkvcinclude/string.h
crtdefs.h
-

../sdkvcinclude/swprintf.inl
vadefs.h
-

../sdkvcinclude/tchar.h
crtdefs.h
-
wchar.h
-
string.h
-
mbstring.h
-

../sdkvcinclude/vadefs.h

E:/OneDrive/Radboud/Software Security/Assignments/PREfast/LucasVanDerLaan_prefast_exercise.cpp
stdafx.h
E:/OneDrive/Radboud/Software Security/Assignments/PREfast/stdafx.h
stdio.h
E:/OneDrive/Radboud/Software Security/Assignments/PREfast/stdio.h
CodeAnalysis/sourceannotations.h
-

