# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.20

CMakeFiles/PREfast.dir/LucasVanDerLaan_prefast_exercise.cpp.obj
 ../sdkinclude/basetsd.h
 ../sdkinclude/cderr.h
 ../sdkinclude/commdlg.h
 ../sdkinclude/dde.h
 ../sdkinclude/dlgs.h
 ../sdkinclude/guiddef.h
 ../sdkinclude/imm.h
 ../sdkinclude/ktmtypes.h
 ../sdkinclude/lzexpand.h
 ../sdkinclude/mcx.h
 ../sdkinclude/mmsystem.h
 ../sdkinclude/nb30.h
 ../sdkinclude/ole.h
 ../sdkinclude/ole2.h
 ../sdkinclude/poppack.h
 ../sdkinclude/pshpack1.h
 ../sdkinclude/pshpack2.h
 ../sdkinclude/pshpack4.h
 ../sdkinclude/pshpack8.h
 ../sdkinclude/reason.h
 ../sdkinclude/rpc.h
 ../sdkinclude/sdkddkver.h
 ../sdkinclude/shellapi.h
 ../sdkinclude/specstrings.h
 ../sdkinclude/specstrings_adt.h
 ../sdkinclude/specstrings_strict.h
 ../sdkinclude/specstrings_undef.h
 ../sdkinclude/stralign.h
 ../sdkinclude/tvout.h
 ../sdkinclude/winbase.h
 ../sdkinclude/winbase.inl
 ../sdkinclude/wincon.h
 ../sdkinclude/wincrypt.h
 ../sdkinclude/windef.h
 ../sdkinclude/windows.h
 ../sdkinclude/winefs.h
 ../sdkinclude/winerror.h
 ../sdkinclude/wingdi.h
 ../sdkinclude/winnetwk.h
 ../sdkinclude/winnls.h
 ../sdkinclude/winnt.h
 ../sdkinclude/winperf.h
 ../sdkinclude/winreg.h
 ../sdkinclude/winresrc.h
 ../sdkinclude/winscard.h
 ../sdkinclude/winsock.h
 ../sdkinclude/winspool.h
 ../sdkinclude/winsvc.h
 ../sdkinclude/winuser.h
 ../sdkinclude/winver.h
 ../sdkvcinclude/CodeAnalysis/SourceAnnotations.h
 ../sdkvcinclude/CodeAnalysis/sourceannotations.h
 ../sdkvcinclude/crtassem.h
 ../sdkvcinclude/crtdefs.h
 ../sdkvcinclude/ctype.h
 ../sdkvcinclude/excpt.h
 ../sdkvcinclude/limits.h
 ../sdkvcinclude/malloc.h
 ../sdkvcinclude/memory.h
 ../sdkvcinclude/sal.h
 ../sdkvcinclude/stdafx.h
 ../sdkvcinclude/stdarg.h
 ../sdkvcinclude/stdio.h
 ../sdkvcinclude/stdlib.h
 ../sdkvcinclude/string.h
 ../sdkvcinclude/swprintf.inl
 ../sdkvcinclude/tchar.h
 ../sdkvcinclude/vadefs.h
 E:/OneDrive/Radboud/Software Security/Assignments/PREfast/LucasVanDerLaan_prefast_exercise.cpp
